*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    
}
.section3{
    background-color: black;
    width: 100%;
}
.main1 {
    width:fit-content;
    text-align: center;
    margin: 0 auto;
   padding: 50px 0;
    h6{
    color:white;
    border-bottom:1px solid white;
    font-size: 30px;
    font-weight: 100;
    font-family: sans-serif;
    }
}
    .line{
        width:100%;
        text-align: center;
        padding: 20px 100px;
    }
.card1{
    text-align: center;
}
.cards  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 5px 100px 50px 100px;
    column-gap:80px ;
}
.card-text{
    color: white;
}
.card-image{

    img{
        width:100%;
        height:350px;
    }
}
.card-text p{
    padding: 10px 15px;
    line-height: 23px;
    font-size: 16px;
    color: rgba(128, 128, 128, 0.774);
    text-align: center;
    font-family: sans-serif ;
    }
    h5{
        font-size: 32px;
        font-weight: 100;
        font-family: sans-serif;
       padding-top: 15px;
       color: rgba(255, 255, 255, 0.877);
    
     }