* {
   /* background-color: #151414; */
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: sans-serif;
}

.nav {
   ul {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      justify-content: center;
      list-style-type: none;
      padding: 40px;
   }

   ul a {
      text-decoration: none;
      color: gray;
      font-size: 22px;

   }

   .second {
      color: white;

   }
}

/* section1*************************************************************************** */
.section1 {
   background-color: #151414;
}

.container {
   color: #fff;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   place-content: center;
   place-items: center;
   padding: 0px 20px;

}

.img-content img {
   width: 100%;
}

.container .text span {
   color: rgb(97, 95, 95);
   /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
   font-size: 40px;
   font-weight: 400;
   line-height: 1.2;
}

.text2 h1 {
   font-size: 70px;
   font-weight: 400;
   line-height: 1.2;
}

.text2 h2 {
   color: rgb(97, 95, 95);
   font-size: 40px;
   font-weight: 500;
   line-height: 1.2;

}

.text2 p {

   width: 60%;
   font-size: 22px;
   color: rgb(97, 95, 95);
   margin: 50px 0px;
}

@media (min-width: 300px) and (max-width: 425px) {
   .container {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;

   }

   .text2 h1 {
      font-size: 25px;

   }

   .text2 p {
      width: 100%;
      font-size: 15px;
      text-align: center;
      margin: 0px;
   }

   .container .text span {
      font-size: 20px;
   }

   .text2 {
      padding-left: 10px;
      padding-top: 20px;

   }

   .text2 h2 {
      font-size: 20px;
   }

   .img-content {
      width: 100%;
   }

   .nav ul a {
      font-size: 16px;

   }

   .nav ul {
      grid-template-columns: repeat(3, 60px);
      justify-content: center;
      align-items: center;
      padding-left: 20px;

   }

}

@media (min-width: 426px) and (max-width: 767px) {

   .img-content {
      width: 70%;
   }

   .text2 h1 {
      font-size: 40px;
      line-height: 1.3;
   }

   .container {
      grid-template-columns: repeat(1, 1fr);
      place-items: start;
      row-gap: 40px;
      width: 100%;

   }

   .text2 p {
      width: 90%;
      font-size: 13px;
      line-height: 1.5;
      padding: 0px;
      margin-top: 10px;
   }

   .container .text span {
      font-size: 20px;
      line-height: 1.3;
   }

   .text2 h2 {
      font-size: 20px;
      line-height: 1.3;
   }

   .nav ul a {
      font-size: 16px;

   }
}

@media (min-width:768px) and (max-width:1024px) {
   .container {
      /* column-gap: 100px; */
      grid-template-columns: repeat(2, 1fr);
   }

   .text2 h1 {
      font-size: 35px;
      line-height: 1.2;
   }

   .container .text span {
      font-size: 27px;
      line-height: 1.3;
   }

   .text2 h2 {
      font-size: 27px;
      line-height: 1.3;
   }

   .text2 p {
      padding: 40px 0;
      margin: 0;
      width: 100%;
      font-size: 18px;
      line-height: 1.4;
   }
}



/* section2************************************************************************************* */
.container2 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 200px;
   place-content: center;
   place-items: center;
   margin: 170px auto;
   /* background-color: red; */

}

.container-text p {
   padding: 0;
}

.container-image {
   margin-right: auto;
   width: 600px;

   img {
      width: 100%;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border: 20px solid #fff;
      border-radius: 50%;
   }
}

.container-text {
   width: 70%;
   line-height: 1.5;
   margin-left: auto;

   strong {
      font-size: 27px;
      color: gray
   }

   p {
      font-size: 20px;
      color: rgba(75, 72, 72, 0.726);
   }
}

/* media query for section2========================================================== */
@media screen and (min-width:300px) and (max-width:600px) {
   .container2 {
      grid-template-columns: 1fr;
      margin: 40px auto;
   }

   .container-image {
      margin-left: 20px;
      width: 90%;
   }

   .container-text {
      width: 90%;
      margin-left: 0;

      p {
         font-size: 15px;
      }
   }

}

@media screen and (min-width:601px) and (max-width:767px) {
   .container2 {
      grid-template-columns: 1fr 1fr;
      margin: 40px auto;
      column-gap: 10px;
      padding: 20px;
   }

   .container-image {
      width: 90%;

   }

   .container-text {
      width: 100%;
      margin-left: 0;

      p {
         font-size: 15px;
      }
   }
}

@media screen and (min-width:768px) and (max-width:1023px) {}

@media screen and (min-width:768px) and (max-width:1024px) {
   .container2 {
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;
      padding: 20px;
   }

   .container-image {
      width: 90%;

   }

   .container-text {
      width: 90%;
      margin-left: 0;

      p {
         font-size: 15px;
      }
   }
}

/* Section3====================================================================== */
.section3 {
   background-color: black;
   width: 100%;
}

.main1 {
   width: fit-content;
   text-align: center;
   margin: 0 auto;
   padding: 50px 0;

   h6 {
      color: white;
      border-bottom: 1px solid white;
      font-size: 30px;
      font-weight: 100;
      font-family: sans-serif;
   }
}

.line {
   width: 100%;
   text-align: center;
   padding: 20px 100px;
}

.card1 {
   text-align: center;
}

.cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   padding: 5px 100px 50px 100px;
   column-gap: 80px;
}

.card-text {
   color: white;
}

.card-image {

   img {
      width: 100%;
      height: 350px;
   }
}

.card-text p {
   padding: 10px 15px;
   line-height: 23px;
   font-size: 16px;
   color: rgba(128, 128, 128, 0.774);
   text-align: center;
   font-family: sans-serif;
}

h5 {
   font-size: 32px;
   font-weight: 100;
   font-family: sans-serif;
   padding-top: 15px;
   color: rgba(255, 255, 255, 0.877);

}

/* media query for section 3 */

@media screen and (min-width:300px) and (max-width:425px) {
   .cards {
      grid-template-columns: 1fr;
      padding: 5px 20px 50px 20px;
      row-gap: 20px;
   }

   .card-image {

      img {
         width: 100%;
         height: 100%;
      }
   }

   .line {
      width: 100%;
      text-align: center;
      padding: 20px 20px;
   }

}

@media screen and (min-width:426px) and (max-width:768px) {
   .cards {
      grid-template-columns: 1fr 1fr;
      padding: 5px 20px 50px 20px;
      column-gap: 50px;
      row-gap: 50px;
   }

   .card-image {

      img {
         width: 100%;
         height: 500px;
      }
   }

   .line {
      width: 100%;
      text-align: center;
      padding: 20px 20px;
   }

}

@media screen and (min-width:769px) and (max-width:1024px) {
   .cards {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 5px 40px 50px 40px;
      column-gap: 40px;
      row-gap: 50px;
   }

   .card-image {

      img {
         width: 100%;
         height: 100%px;
      }
   }

   .line {
      width: 100%;
      text-align: center;
      padding: 20px 20px;
   }

}

@media screen and (min-width:1025px) and (max-width:1440px) {
   .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding: 5px 40px 50px 40px;
      column-gap: 30px;
      row-gap: 50px;
   }

   .card-image {

      img {
         width: 100%;
         height: 100%px;
      }
   }

   .line {
      width: 100%;
      text-align: center;
      padding: 20px 20px;
   }

}

/* Section 4======================================================================= */

.family {
   text-align: center;
   font-family: sans-serif;
   color: gray;
   font-size: 28px;
   font-weight: 300;
   padding-top: 80px;
   letter-spacing: 2px;

   a {
      color: gray;
   }
}

.family-main {
   display: grid;
   grid-template-columns: 700px 800px;
   align-items: center;
   column-gap: 60px;


}

.family-content {
   margin: 120px 0px;
}

.family-text {
   /* margin-top: 50px; */
   text-align: start;

   h3 {
      font-size: 28px;
      color: #151414;
      font-weight: 500;
      line-height: 1.5;

   }
}

.family-text p {
   color: gray;
   line-height: 1.5;
   font-weight: 500;
   word-spacing: 2px;
   font-size: 20px;
padding: 0px;

}

.family-image {
   text-align: end;
}

/* media query for section 4 */
@media (min-width:300px) and (max-width:725px) {
   .family-main {
      grid-template-columns: 1fr;
   }

   .family-image {
      text-align: center;
   }

   .family-text {
      text-align: center;
      padding: 0px 20px;

      h3 {
         font-size: 20px;
         color: #151414;
         font-weight: 500;
         line-height: 1.53;

      }

   }

   .family-text p {
      color: gray;
      line-height: 1.3;
      font-weight: 500;
      word-spacing: 2px;
      font-size: 15px;

   }

   .family {
      text-align: center;
      font-family: sans-serif;
      color: gray;
      font-size: 25px;
      font-weight: 300;
      padding-top: 40px;
      letter-spacing: 1x;
   }

   .family-content {
      margin: 20px 0px;
   }
}

@media screen and (min-width:726px) and (max-width:768px) {
   .family-main {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      margin: 0px 70px
   }

   .family-image {
      text-align: center;

   }

   .family-text {
      /* text-align: center; */

      h3 {
         font-size: 23px;
      }
   }

   .family-content {
      margin: 40px 0px;
   }

   .family-text p {
      font-size: 15px;
   }

   .family {
      font-size: 25px;
   }

}

@media screen and (min-width:769px) and (max-width:1024px) {
   .family-main {
      grid-template-columns: 1fr 1fr;
      column-gap: 0px;
      margin: 0px 50px;
   }

   .family-image {
      text-align: center;

   }

   .family-text {
      h3 {
         font-size: 25px;
      }
   }

   .family-content {
      margin: 40px 0px;
   }

   .family-text p {
      font-size: 17px;
   }

   .family {
      font-size: 25px;
   }

}

@media screen and (min-width:1025px) and (max-width:1440px) {
   .family-main {
      grid-template-columns: 1fr 1fr
   }

   .family-image {
      margin-left: 200px;
      text-align: center;
      width: 250px;

      img {
         width: 100%;
      }
   }

   .family-text {
      h3 {
         font-size: 30px;
      }
   }

   .family-content {
      margin: 40px 100px;
   }

   .family-text p {
      font-size: 22px;
   }

   .family {
      font-size: 29px;
   }

}

/* section5************************************************************************** */
.section5 {
   background-color: #1f1c1c;
}

.social {
   text-align: center;
   border-bottom: 2px solid rgba(128, 128, 128, 0.863);
   width: fit-content;
   text-align: center;
   margin: 0px auto;
   line-height: 20px;
   letter-spacing: 1px;

   h5 {
      color: gray;
      font-size: 25px;
      padding-top: 30px;
   }
}

.content {
   display: grid;
   grid-template-columns: 400px 400px;
   justify-content: center;
  
   column-gap: 250px;
   margin-top: 100px;
   padding-bottom: 300px;
  


}

.content1 {
   background-color: white;
   text-align: center;
   margin: 30px;
}

.logo {
   display:grid;
   grid-template-columns: 100px 100px;
   padding: 20px 40px;
   justify-items: center;
   justify-content: space-around;
   align-items: center;


   h3 {
      font-size: 25px;
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.733);
   }
}

p {
   padding: 50px;
   font-size: 13px;
   line-height: 1.5;
}

.visit {
   padding: 10px 70px;
   margin-bottom: 30px;

   span {
      background-color: black;
      padding: 10px 60px;
      color: white;
      font-size: 22px;
      letter-spacing: 2px;
   }
}

.fa-brands {
   font-size: 35px;
   padding: 6px;
}
.icon {
   width: 50px;
   height: 50px;
   border: 2px solid black;
   border-radius: 50%;
}

/* media query for section5************************************************************* */
@media screen and (min-width:300px) and (max-width:725px) {
   .content {
      display: grid;
      grid-template-columns: 350px;
      margin-top: 50px;
      padding-bottom: 50px;


   }

   p {
      padding: 30px;
      font-size: 14px;
      line-height: 1.3;
   }

   .visit {
      padding: 10px 40px;
      margin-bottom: 30px;

      span {
         background-color: black;
         padding: 5px 40px;
         color: white;
         font-size: 20px;
         letter-spacing: 2px;
      }
   }
}

@media screen and (min-width:726px) and (max-width:767px) {
   .content {
      display: grid;
      grid-template-columns: 350px;
      margin-top: 50px;
      padding-bottom: 50px;


   }

   p {
      padding: 30px;
      font-size: 14px;
      line-height: 1.3;
   }

   .visit {
      padding: 10px 40px;
      margin-bottom: 30px;

      span {
         background-color: black;
         padding: 5px 40px;
         font-size: 20px;
         letter-spacing: 2px;
      }
   }
}

@media screen and (min-width:768px) and (max-width:1024px)  {
   .content {
     column-gap: 0;
   }
}
/*section6************************************************************************** */
.section6{
   height: 100vh;
   background: url(images/note.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
}

.note{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 100px;
  
}
.note1{
   background-color:rgba(0, 0, 0, 0.37);
   color:white;
   width: 500px;
   margin: 0 auto;
   padding: 120px  20px 80px 20px;
   text-align: center;
   h1{
     font-size: 80px;
     letter-spacing: 1px;
     font-weight: 300;
   }
   p{
      font-size: 18px;
      line-height: 1.7;
      padding: 50px 60px;
      color: rgba(255, 255, 255, 0.596);
   }
   .help{
     padding-top: 60px;
     padding-bottom: 10px;
      span{
         background-color:black;
         font-size: 30px;
         padding: 20px 80px;
      }
   }
} 
/* media query for section6****************************************************** */
@media (max-width:767px) {
   .note{
      grid-template-columns: 1fr;
      padding-left: 0;
      padding: 0px 20px;
   }
   .note1{
      width:100%;
      padding: 40px  20px 40px 20px;
      background-color:rgba(0, 0, 0, 0.185);
      h1{
         font-size: 40px;
         margin: 20px 0px  ;
       }
       p{
         font-size: 15px;
        text-align: center;
        padding:20px;
      }
   }
   .note1 {
      & .help {
          span {
              
              font-size: 20px;
              padding: 20px 50px;
          }
      }
  }
}
/* section7*************************************************************************** */
.section7{
   text-align:start;
   margin: 150px 150px 80px 150px;
  
}
.section7 h3{
   font-size: 40px;
   text-align: start;
   font-weight: 200;
   padding-left: 50px;
}
.section7 p{
   font-size: 24px;
   color: gray;
   line-height: 2;
   word-spacing: 2px;

}
/* media query for section7****************************************************** */
@media (min-width:300px) and (max-width:768px) {
   .section7{
      margin:10px;
   }
   .section7 h3{
      font-size: 25px;
   text-align: center;
   padding-left: 0px;
   }
   .section7 p{
      font-size: 15px;
   }
}
@media  (min-width:1024px) and (max-width:1439px){
   .section7{
      text-align:start;
      margin:10px;
   }
   .section7 h3{
      font-size: 25px;
   }
   .section7 p{
      font-size: 20px;
   }

}
/* section8************************************************************************ */
.section8{
   display: grid;
   grid-template-columns: 500px 500px;
   column-gap: 80px;
   justify-content: center;
   /* align-items: center; */
   text-align: center;
   background-color: #221E1D;
  
}
.contact{
   text-align: start;
   font-size: 20px;
   color: white;
   padding: 30px 60px;
   h2{
      font-size: 35px;
      font-weight: 100;
      color: rgba(255, 255, 255, 0.856);

     
   }
}
form{

 color: white;
 margin-top: 50px;
 
 label{
   font-size: 25px;
   color: gray;
 }
 input{
width: 100%;
font-size: 11px;
padding: 14px;
margin: 17px 0px;
 }
 textarea{
   font-size: 11px;
   padding: 14px;
   margin: 17px 0px;
   width:100%;

 }
}
button{
   padding: 10px 50px;
   font-size: 25px;
   margin-top:25px;
  
}
.links{
   color: white;
   padding: 30px 50px 0px 100px;

}
.link{
   text-align: start;
   h2{
      font-size: 35px;
      font-weight: 100;
      color: rgba(255, 255, 255, 0.856);
     
   }
   a{
      line-height:1.5;
      color:gray;
      font-family: sans-serif;
      font-size: 20px;
    
   }
   .anchor{
      margin: 50px 0px;
   }
}
.office{
   text-align: start;
   h2{
      font-size: 35px;
      font-weight: 100;
      color: rgba(255, 255, 255, 0.856);
     
   }
   a{
      line-height:1.5;
      color:gray;
      font-family: sans-serif;
      font-size: 20px;
      text-decoration: none;
   
   }
   .anchor{
      margin: 50px 0px;
   }
}
/* media query for section8******************************************************** */
@media (min-width:300px) and (max-width:767px) {
  
.section8{
   grid-template-columns: 300px;
   padding: 20px 0px;
}
.contact{
   text-align:start;
   font-size:15px;
   padding:0px;
   h2{
      font-size:25px; 
   }
}
form{
input{
   width: 100%;
   font-size: 11px;
   padding:10px;
   margin: 17px 0px;
    }
    label{
      font-size: 18px; 
    }
   }
   button{
      padding: 5px 40px;
      font-size: 18px;
      margin-bottom: 40px;
   }
   .links{
      padding:0px;
   }
   .link{
      h2{
         font-size:25px;
      }
      a{
         font-size:15px;
       
      }
      .anchor{
         margin: 20px 0px;
      }
}
.office{
   h2{
      font-size: 25px;
   }
   a{
      font-size:15px;
   
   }
   .anchor{
      margin: 20px 0px;
   }
}
}
@media (min-width:768px) and (max-width:1024px) {

   .section8{
   
      grid-template-columns: 350px 250px;
}
.contact{
   padding:20px;
   h2{
      font-size:25px;
   }
   
}
.links{
   padding:20px;
}
form{
   input{
      padding: 20px 0px;
       }
       label{
         font-size: 20px; 
       }
      }
      button{
         padding: 5px 40px;
         font-size: 18px;
         margin-bottom: 40px;
      }
      
      .link{
         h2{
            font-size:25px;
         }
         a{
            font-size:15px;
            padding: 10px 0px;
            line-height: 2;
          
         }
         .anchor{
            margin: 20px 0px;
         }
   }
   .office{
      h2{
         font-size: 25px;
         padding: 20px 0px;
      }
      a{
         font-size:15px;
         padding: 10px 0px;
         line-height: 2;
       
      }
      .anchor{
         margin: 20px 0px;
      }
   }
   button{
      padding: 12px 40px;
   }
}